{
  "cSpell.words": [
    "adduser",
    "antd",
    "automocking",
    "beforeunload",
    "browserlist",
    "browserslistr",
    "Chakra",
    "changesets",
    "CNAME",
    "commitlint",
    "corejs",
    "creater",
    "CSSOM",
    "czrc",
    "dbclick",
    "Deno",
    "dockerhub",
    "dockerignore",
    "enduml",
    "Equeal",
    "Etag",
    "eval",
    "fixbug",
    "Flexbox",
    "FOUC",
    "FOUT",
    "gitbook",
    "githook",
    "gitmodules",
    "GSLB",
    "Hmac",
    "iass",
    "IIFE",
    "Immer",
    "instanceof",
    "keyframes",
    "keyof",
    "leetcode",
    "linkedlist",
    "lintstagedrc",
    "losf",
    "mkdir",
    "mousemove",
    "Multirepos",
    "nmap",
    "nohup",
    "npmjs",
    "npmrc",
    "nums",
    "onbeforeunload",
    "paas",
    "plantuml",
    "pnpm",
    "posttest",
    "preconnect",
    "prefetch",
    "preload",
    "prerender",
    "proto",
    "protobuf",
    "publickey",
    "reflog",
    "Rehooks",
    "saas",
    "sbin",
    "Socat",
    "startuml",
    "todos",
    "treejs",
    "ttfb",
    "tunlp",
    "Turborepo",
    "typeof",
    "Unstyled",
    "userconfig",
    "Vite",
    "Webgl",
    "WORKDIR",
    "worktree",
    "zcvf",
    "zxvf"
  ],
  "search.exclude": {
    "**/docs": true
  }
}
